<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cəfərov Rəfail - Programming</title>
    <meta name="keywords" content="Pyton,Java,JavaScript" />
    <meta name="description" content="Cəfərov Rəfail - Programming" />
    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts Avesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css" />
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css" />
  </head>
  <body>
    <header class="bg-dark-blue">
      <div class="container">
        <nav id="navbar">
          <h1 class="heading-small">Rəfail Cəfərov</h1>
          <ul>
            <li><a href="#home">Ana Səhifə</a></li>
            <li><a href="#training">Təhsil</a></li>
            <li><a href="#courses">Kurslar</a></li>
            <li><a href="#contact">Əlaqə</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="home">
      <img src="images/mellim.jpg" alt="Rəfail Cəfərov" />
      <div class="name text-center">
        <h2 class="heading-big">Rəfail Cəfərov</h2>
        <p>Electrical Enginier - ZEROX Gaming RC</p>
      </div>
      <a href="#courses" class="btn btn-primary">Kurslara Git</a>
    </section>

    <section id="training" class="bg-dark-blue">
      <h3 class="text-center heading-medium">Təhsillər</h3>
      <div class="items">
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Sinif içi təhsil</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            recusandae?
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Online təhsil</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            recusandae?
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Konferanslar</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            recusandae?
          </p>
        </article>
      </div>
    </section>
    <section id="courses">
      <h3 class="text-center heading-medium">Kurslar</h3>

      <div class="container">
        <div class="courses">
          <!-- Course 1 -->
          <div class="course">
            <div class="course-image">
              <img src="images/python1.png" alt="Python" />
              <span>90% Endirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ saat) Python | Sıfırdan İleri Seviye Programlama {2021}
              </div>
              <div class="description">
                (40+ saat) Python | Sıfırdan İleri Seviye Programlama {2021}
              </div>
              <div class="instructor">Cəfərov Rəfail Yazılım Bilimi</div>
              <div class="raiting">4.6 | (29990 Oylama)</div>
            </div>
          </div>
          <!-- Course 2 -->
          <div class="course">
            <div class="course-image">
              <img src="images/java.png" alt="Java" />
              <span>90% Endirim</span>
            </div>

            <div class="course-info">
              <div class="title">Komple Java Gelistirme Kursu</div>
              <div class="description">
                Komple Java Geliştirme Kursu | Sıfırdan Java Öğrenin
              </div>
              <div class="instructor">Cəfərov Rəfail Yazılım Bilimi</div>
              <div class="raiting">4.6 | (100000 Oylama)</div>
            </div>
          </div>
          <!-- Course 3 -->
          <div class="course">
            <div class="course-image">
              <img src="images/javascript.png" alt="JavaScript" />
              <span>90% Endirim</span>
            </div>

            <div class="course-info">
              <div class="title">Komple Modern JavaScript Kursu</div>
              <div class="description">Komple Modern JavaScript - ES6+</div>
              <div class="instructor">Cəfərov Rəfail Yazılım Bilimi</div>
              <div class="raiting">4.8 | (31000 Oylama)</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact" class="bg-dark-blue">
      <div class="contact-form">
        <form>
          <h4 class="text-center heading-medium">Mənimlə Əlaqə Saxlayın</h4>
          <div class="form-group">
            <label for="name">Ad</label>
            <input
              type="text"
              class="form-control"
              name="name"
              id="name"
              placeholder="Ad"
            />
          </div>
          <div class="form-group">
            <label for="email">E-Mail</label>
            <input
              type="text"
              class="form-control"
              name="email"
              id="email"
              placeholder="E-Mail"
            />
          </div>
          <div class="form-group">
            <label for="message">Mesaj</label>
            <textarea
              name="message"
              id="message"
              class="form-control"
              rows="5"
              placeholder="Mesajınız..."
            ></textarea>
          </div>
          <button type="submit" class="btn btn-block">Göndər</button>
        </form>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
